.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}


@media screen and (min-width: 772px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid figure {
    border-radius: 50%;
  }

  .grid figure:last-child {
    grid-column: span 2; 
  }
}


@media screen and (min-width: 992px) {
  .grid figure:nth-child(3n) {
    grid-column: span 2; 
    border-radius: 0; 
  }
}

@media (prefers-reduced-motion: reduce) {
  body {
    scroll-behavior: auto; 
  }
}


@media (prefers-color-scheme: dark) {
  .grid figure {
    background-color: #333; 
    color: #fff;
    border-color: #000;
  }
}html {
  height: 100%;
  width: 100%;
}
